<!DOCTYPE html>
<html>
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  background-image: url('images/bg.png');
}

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.button {
  border-radius: 4px;
  background-color: #fbff00;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 24px;
  padding: 2px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.avatar {
  vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style></head>
<body>

<div class="topnav" id="myTopnav">
 <h1><center>
  <a href="index.html" class="w3-button w3-bar-item">Home</a>
  <!-- <a href="index.html" class="w3-button w3-bar-item">Registration </a>  -->
 <!-- <a href="tracking.html" class="w3-button w3-bar-item">Tracking</a>-->
  <a href="mybuddy.html" class="w3-button w3-bar-item">My Buddy</a>
  <a href="relaxfun.html" class="w3-button w3-bar-item">Relax & Fun</a>
  <a href="research.html" class="w3-button w3-bar-item">Research</a>
  <a href="news.html" class="w3-button w3-bar-item">News</a>
  <a href="login.html" class="w3-button w3-bar-item">Login</a>
  <li id="menuRegister"><a href="registration.html"		>Registration</a></li>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a> </center> </h1>
</div>

<!-- Navigation ☝-->

<center><h2>Welcome to My Buddy For School</h2></center>

<center><img src="images/home.jpg" alt="Schhol Student" class="responsive" width="600" height="400"></center>

<div class="row">
  <div class="column" style="background-color:#fca726;">
    <center><img src="images/tracker.jpg" alt="Geo Tracking" class="avatar"></center>
    <center><button class="button"><span><a href="tracking.html">Geo Tracking </a></span></button>
    <p>Geo-tracking for your children! This websites allows your child and you to see nearby geo-fences that let you know when it is safe to enter the campus and school buildings. Alerts are sent to parents to know that their children have arrived on campus.</p></center>
  </div>
  <div class="column" style="background-color:#ffffff;">
    <center><img src="images/news.jpg" alt="Geo Tracking" class="avatar"></center>
    <center><button class="button"><span><a href="news.html">News</a></span></button></center>
    <p>Current Pandemic COVID19 Informaiton Tips</p>
  </div>
  <div class="column" style="background-color:#4deb62;">
    <center><img src="images/research.gif" alt="Geo Tracking" class="avatar"></center>
    <center><button class="button"><span><a href="research.html"> STEM Tips</a></span></button>
    <p>Science and Math Resorces for My School Tracker!</p>
  </div>
</div>   

</body>
</html>