<html>
<head>
<style>

body {
  background-image: url('images/bg.png');
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
</head>
<body> 


<div class="topnav" id="myTopnav">
 <h1><center>
  <a href="index.html" class="w3-button w3-bar-item">Home</a>
  <!--
  <a href="login.html" class="w3-button w3-bar-item">Login</a>
  <a href="tracking.html" class="w3-button w3-bar-item">Tracking</a>
  <a href="mybuddy.html" class="w3-button w3-bar-item">My Buddy</a>
    <a href="relaxfun.html" class="w3-button w3-bar-item">Relax & Fun</a>
  <a href="research.html" class="w3-button w3-bar-item">Research</a>
  <a href="news.html" class="w3-button w3-bar-item">News</a>
  -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a> </center> </h1>
</div>

<center><u><h1>My Buddy</h1></u></center>
<center><h2>For free lesson Program, <a href="#MOVE">Click Here</a></h2></center>


</p>
<center><iframe width="956" height="538" src="https://www.youtube.com/embed/Gg0NY24EpGE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


</p>
<center>
<iframe width="956" height="538" src="https://www.youtube.com/embed/UCFg9bcW7Bk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

</p> 

<center>
<iframe width="956" height="538" src="https://www.youtube.com/embed/ISEZD5put0s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

</p>
<center>
<iframe width="956" height="538" src="https://www.youtube.com/embed/UCFg9bcW7Bk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

</p>

<center>
<iframe width="956" height="538" src="https://www.youtube.com/embed/8jSzEGKMpdI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</p>
<center> <H1> 👇Tips for Teaching your child at HOME👇</h1><iframe width="956" height="538" src="https://www.youtube.com/embed/_Ow1tVBT21A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><a name="MOVE">☝</a>
</center>

</body>
</html>